# Czech translation for cryptsetup.
# Copyright (C) 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the cryptsetup package.
# Milan Broz <mbroz@redhat.com>, 2010.
# Petr Pisar <petr.pisar@atlas.cz>, 2010, 2011, 2012, 2013, 2014, 2015.
#
# See `LUKS On-Disk Format Specification' document to clarify some terms.
#
# key slot → pozice klíče
# plain/LUKS1 crypt → šifra plain/LUKS1 („plain“ nepřekládat)
# resume → probudit
# suspend → uspat
#
msgid ""
msgstr ""
"Project-Id-Version: cryptsetup 1.6.8\n"
"Report-Msgid-Bugs-To: dm-crypt@saout.de\n"
"POT-Creation-Date: 2015-08-26 16:17+0200\n"
"PO-Revision-Date: 2015-08-27 19:40+0200\n"
"Last-Translator: Petr Pisar <petr.pisar@atlas.cz>\n"
"Language-Team: Czech <translation-team-cs@lists.sourceforge.net>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: lib/libdevmapper.c:253
msgid "Cannot initialize device-mapper, running as non-root user.\n"
msgstr "Nelze inicializovat device-mapper, nespuštěno superuživatelem.\n"

#: lib/libdevmapper.c:256
msgid "Cannot initialize device-mapper. Is dm_mod kernel module loaded?\n"
msgstr "Nelze inicializovat device-mapper. Je jaderný modul dm_mod zaveden?\n"

#: lib/libdevmapper.c:551
#, c-format
msgid "DM-UUID for device %s was truncated.\n"
msgstr "DM-UUID pro zařízení %s bylo zkráceno.\n"

#: lib/libdevmapper.c:699
msgid "Requested dmcrypt performance options are not supported.\n"
msgstr "Požadované výkonnostní volby dmcryptu nejsou podporovány.\n"

#: lib/random.c:76
msgid ""
"System is out of entropy while generating volume key.\n"
"Please move mouse or type some text in another window to gather some random events.\n"
msgstr ""
"Během vytváření klíče svazku došla systému entropie.\n"
"Aby bylo možné nasbírat náhodné události, žádáme uživatele, aby pohyboval\n"
"myší nebo psal text do jiného okna.\n"

#: lib/random.c:80
#, c-format
msgid "Generating key (%d%% done).\n"
msgstr "Vytváří se klíč (%d %% hotovo).\n"

#: lib/random.c:166
msgid "Running in FIPS mode.\n"
msgstr "Režim FIPS zapnut.\n"

#: lib/random.c:172
msgid "Fatal error during RNG initialisation.\n"
msgstr "Fatální chyba během přípravy generátoru náhodných čísel.\n"

#: lib/random.c:209
msgid "Unknown RNG quality requested.\n"
msgstr "Požadována neznámá kvalita generátoru náhodných čísel.\n"

#: lib/random.c:214
#, c-format
msgid "Error %d reading from RNG: %s\n"
msgstr "Chyba %d při čtení z generátoru náhodných čísel: %s\n"

#: lib/setup.c:200
msgid "Cannot initialize crypto RNG backend.\n"
msgstr "Implementaci šifrovacího generátoru náhodných čísel nelze inicializovat.\n"

#: lib/setup.c:206
msgid "Cannot initialize crypto backend.\n"
msgstr "Implementaci šifrování nelze inicializovat.\n"

#: lib/setup.c:237 lib/setup.c:1193 lib/verity/verity.c:123
#, c-format
msgid "Hash algorithm %s not supported.\n"
msgstr "Hašovací algoritmus %s není podporován.\n"

#: lib/setup.c:240 lib/loopaes/loopaes.c:90
#, c-format
msgid "Key processing error (using hash %s).\n"
msgstr "Chyba zpracování klíče (za použití haše %s).\n"

#: lib/setup.c:285
msgid "Cannot determine device type. Incompatible activation of device?\n"
msgstr "Druh zařízení nelze určit. Nekompatibilní aktivace zařízení?\n"

#: lib/setup.c:289 lib/setup.c:1546
msgid "This operation is supported only for LUKS device.\n"
msgstr "Tato operace je podporována jen u zařízení LUKS.\n"

#: lib/setup.c:321
msgid "All key slots full.\n"
msgstr "Všechny pozice klíčů jsou obsazeny.\n"

#: lib/setup.c:328
#, c-format
msgid "Key slot %d is invalid, please select between 0 and %d.\n"
msgstr "Pozice klíče %d není platná, prosím, vyberte číslo mezi 0 a %d.\n"

#: lib/setup.c:334
#, c-format
msgid "Key slot %d is full, please select another one.\n"
msgstr "Pozice klíče %d je obsazena, prosím, vyberte jinou.\n"

#: lib/setup.c:473
#, c-format
msgid "Enter passphrase for %s: "
msgstr "Zadejte heslo pro %s: "

#: lib/setup.c:654
#, c-format
msgid "Header detected but device %s is too small.\n"
msgstr "Nalezena hlavička, ale zařízení %s je příliš malé.\n"

#: lib/setup.c:670 lib/setup.c:1429
msgid "This operation is not supported for this device type.\n"
msgstr "Tato operace není na zařízení tohoto typu podporována.\n"

#: lib/setup.c:909 lib/setup.c:1382 lib/setup.c:2273
#, c-format
msgid "Device %s is not active.\n"
msgstr "Zařízení %s není aktivní.\n"

#: lib/setup.c:926
#, c-format
msgid "Underlying device for crypt device %s disappeared.\n"
msgstr "Zařízení nižší úrovně pod šifrovaným zařízením %s zmizelo.\n"

#: lib/setup.c:995
msgid "Invalid plain crypt parameters.\n"
msgstr "Neplatné parametry plain šifry.\n"

#: lib/setup.c:1000 lib/setup.c:1120
msgid "Invalid key size.\n"
msgstr "Neplatná velikost klíče.\n"

#: lib/setup.c:1005 lib/setup.c:1125
msgid "UUID is not supported for this crypt type.\n"
msgstr "UUID není na šifře tohoto typu podporováno.\n"

#: lib/setup.c:1047
msgid "Can't format LUKS without device.\n"
msgstr "LUKS nelze bez zařízení naformátovat.\n"

#: lib/setup.c:1090
#, c-format
msgid "Cannot format device %s which is still in use.\n"
msgstr "Zařízení %s, které se stále používá, nelze formátovat.\n"

#: lib/setup.c:1093
#, c-format
msgid "Cannot format device %s, permission denied.\n"
msgstr "Zařízení %s nelze formátovat, povolení zamítnuto.\n"

#: lib/setup.c:1097
#, c-format
msgid "Cannot wipe header on device %s.\n"
msgstr "Ze zařízení %s nelze odstranit hlavičku.\n"

#: lib/setup.c:1115
msgid "Can't format LOOPAES without device.\n"
msgstr "LOOPAES nelze bez zařízení naformátovat.\n"

#: lib/setup.c:1153
msgid "Can't format VERITY without device.\n"
msgstr "VERITY nelze bez zařízení naformátovat.\n"

#: lib/setup.c:1161 lib/verity/verity.c:106
#, c-format
msgid "Unsupported VERITY hash type %d.\n"
msgstr "Nepodporovaný druh VERITY haše %d.\n"

#: lib/setup.c:1167 lib/verity/verity.c:114
msgid "Unsupported VERITY block size.\n"
msgstr "Nepodporovaná velikost bloku VERITY.\n"

#: lib/setup.c:1172 lib/verity/verity.c:76
msgid "Unsupported VERITY hash offset.\n"
msgstr "Nepodporovaná poloha haše VERITY.\n"

#: lib/setup.c:1286
#, c-format
msgid "Unknown crypt device type %s requested.\n"
msgstr "Požadován neznámý typ šifrovaného zařízení %s.\n"

#: lib/setup.c:1396
msgid "Cannot resize loop device.\n"
msgstr "Nelze změnit velikost zařízení zpětné smyčky.\n"

#: lib/setup.c:1444
msgid "Do you really want to change UUID of device?"
msgstr "Opravdu chcete změnit UUID zařízení?"

#: lib/setup.c:1554
#, c-format
msgid "Volume %s is not active.\n"
msgstr "Svazek %s není aktivní.\n"

#: lib/setup.c:1565
#, c-format
msgid "Volume %s is already suspended.\n"
msgstr "Svazek %s je již uspán.\n"

#: lib/setup.c:1572
#, c-format
msgid "Suspend is not supported for device %s.\n"
msgstr "Uspání není na zařízení %s podporováno.\n"

#: lib/setup.c:1574
#, c-format
msgid "Error during suspending device %s.\n"
msgstr "Chyba při uspávání zařízení %s.\n"

#: lib/setup.c:1600 lib/setup.c:1647
#, c-format
msgid "Volume %s is not suspended.\n"
msgstr "Svazek %s není uspán.\n"

#: lib/setup.c:1614
#, c-format
msgid "Resume is not supported for device %s.\n"
msgstr "Probuzení není na zařízení %s podporováno.\n"

#: lib/setup.c:1616 lib/setup.c:1668
#, c-format
msgid "Error during resuming device %s.\n"
msgstr "Chyba při probouzení zařízení %s.\n"

#: lib/setup.c:1654 lib/setup.c:2089 lib/setup.c:2103 src/cryptsetup.c:182
#: src/cryptsetup.c:244 src/cryptsetup.c:728 src/cryptsetup.c:1150
msgid "Enter passphrase: "
msgstr "Zadejte heslo: "

#: lib/setup.c:1716 lib/setup.c:1852
msgid "Cannot add key slot, all slots disabled and no volume key provided.\n"
msgstr ""
"Nelze přidat pozici klíče, všechny pozice jsou zakázány a klíč svazku\n"
"nebyl poskytnut.\n"

#: lib/setup.c:1725 lib/setup.c:1858 lib/setup.c:1862
msgid "Enter any passphrase: "
msgstr "Zadejte jakékoliv heslo: "

#: lib/setup.c:1742 lib/setup.c:1875 lib/setup.c:1879 lib/setup.c:1941
#: src/cryptsetup.c:984 src/cryptsetup.c:1015
msgid "Enter new passphrase for key slot: "
msgstr "Zadejte nové heslo pro pozici klíče: "

#: lib/setup.c:1807
#, c-format
msgid "Key slot %d changed.\n"
msgstr "Pozice klíče %d změněna.\n"

#: lib/setup.c:1810
#, c-format
msgid "Replaced with key slot %d.\n"
msgstr "Nahrazeno pozicí klíče %d.\n"

#: lib/setup.c:1815
msgid "Failed to swap new key slot.\n"
msgstr "Záměna novou pozicí klíče se nezdařila.\n"

#: lib/setup.c:1932 lib/setup.c:2193 lib/setup.c:2206 lib/setup.c:2348
msgid "Volume key does not match the volume.\n"
msgstr "Heslo svazku neodpovídá svazku.\n"

#: lib/setup.c:1970
#, c-format
msgid "Key slot %d is invalid.\n"
msgstr "Pozice klíče %d je neplatná.\n"

#: lib/setup.c:1975
#, c-format
msgid "Key slot %d is not used.\n"
msgstr "Pozice klíče %d není použita.\n"

#: lib/setup.c:2005 lib/setup.c:2077 lib/setup.c:2169
#, c-format
msgid "Device %s already exists.\n"
msgstr "Zařízení %s již existuje.\n"

#: lib/setup.c:2180
msgid "Incorrect volume key specified for plain device.\n"
msgstr "Byl zadán neplatný klíč svazku.\n"

#: lib/setup.c:2213
msgid "Incorrect root hash specified for verity device.\n"
msgstr "K zařízení VERITY byl zadán neplatný kořenový haš.\n"

#: lib/setup.c:2236
msgid "Device type is not properly initialised.\n"
msgstr "Typ zařízení není řádně inicializován.\n"

#: lib/setup.c:2268
#, c-format
msgid "Device %s is still in use.\n"
msgstr "Zařízení %s se stále používá.\n"

#: lib/setup.c:2277
#, c-format
msgid "Invalid device %s.\n"
msgstr "Neplatné zařízení %s.\n"

#: lib/setup.c:2298
msgid "Function not available in FIPS mode.\n"
msgstr "V režimu FIPS není funkce dostupná.\n"

#: lib/setup.c:2304
msgid "Volume key buffer too small.\n"
msgstr "Vyhrazená paměť pro klíč svazku je příliš malá.\n"

#: lib/setup.c:2312
msgid "Cannot retrieve volume key for plain device.\n"
msgstr "Nelze získat klíč svazku pro otevřené zařízení.\n"

#: lib/setup.c:2319
#, c-format
msgid "This operation is not supported for %s crypt device.\n"
msgstr "Na šifrovaném zařízení %s není tato operace podporována.\n"

#: lib/setup.c:2515
msgid "Dump operation is not supported for this device type.\n"
msgstr "Operace výpisu není na zařízení tohoto typu podporována.\n"

#: lib/utils.c:244
msgid "Cannot get process priority.\n"
msgstr "Nelze zjistit prioritu procesu.\n"

#: lib/utils.c:258
msgid "Cannot unlock memory.\n"
msgstr "Paměť nelze odemknout.\n"

#: lib/utils_crypt.c:241 lib/utils_crypt.c:254 lib/utils_crypt.c:401
#: lib/utils_crypt.c:416
msgid "Out of memory while reading passphrase.\n"
msgstr "Při čtení hesla došla paměť.\n"

#: lib/utils_crypt.c:246 lib/utils_crypt.c:261
msgid "Error reading passphrase from terminal.\n"
msgstr "Chyba při čtení hesla z terminálu.\n"

#: lib/utils_crypt.c:259
msgid "Verify passphrase: "
msgstr "Ověřte heslo: "

#: lib/utils_crypt.c:266
msgid "Passphrases do not match.\n"
msgstr "Hesla se neshodují.\n"

#: lib/utils_crypt.c:350
msgid "Cannot use offset with terminal input.\n"
msgstr "Ve vstupu z terminálu nelze měnit polohu.\n"

#: lib/utils_crypt.c:369 lib/tcrypt/tcrypt.c:467
msgid "Failed to open key file.\n"
msgstr "Soubor s klíčem se nepodařilo otevřít.\n"

#: lib/utils_crypt.c:378
msgid "Failed to stat key file.\n"
msgstr "O souboru s klíčem nebylo možné zjistit údaje.\n"

#: lib/utils_crypt.c:386 lib/utils_crypt.c:407
msgid "Cannot seek to requested keyfile offset.\n"
msgstr "Nelze se přesunout na požadované místo v souboru s klíčem.\n"

#: lib/utils_crypt.c:424
msgid "Error reading passphrase.\n"
msgstr "Chyba při čtení hesla.\n"

#: lib/utils_crypt.c:447
msgid "Maximum keyfile size exceeded.\n"
msgstr "Maximální délka souboru s klíčem překročena.\n"

#: lib/utils_crypt.c:452
msgid "Cannot read requested amount of data.\n"
msgstr "Požadované množství dat nelze načíst.\n"

#: lib/utils_device.c:136 lib/luks1/keyencryption.c:90
#, c-format
msgid "Device %s doesn't exist or access denied.\n"
msgstr "Zařízení %s neexistuje nebo přístup byl zamítnut.\n"

#: lib/utils_device.c:430
msgid "Cannot use a loopback device, running as non-root user.\n"
msgstr "Zařízení typu loopback nelze použít, nespuštěno superuživatelem.\n"

#: lib/utils_device.c:433
msgid "Cannot find a free loopback device.\n"
msgstr "Nelze najít volné zařízení zpětné smyčky.\n"

#: lib/utils_device.c:440
msgid "Attaching loopback device failed (loop device with autoclear flag is required).\n"
msgstr ""
"Připojení zařízení zpětné smyčky selhalo (požadováno zařízení s příznakem\n"
"autoclear).\n"

#: lib/utils_device.c:484
#, c-format
msgid "Cannot use device %s which is in use (already mapped or mounted).\n"
msgstr ""
"Zařízení %s nelze použít, protože se již používá\n"
"(již namapováno nebo připojeno).\n"

#: lib/utils_device.c:488
#, c-format
msgid "Cannot get info about device %s.\n"
msgstr "O zařízení %s nelze získat údaje.\n"

#: lib/utils_device.c:494
#, c-format
msgid "Requested offset is beyond real size of device %s.\n"
msgstr "Požadovaná poloha je za hranicí skutečné velikosti zařízení %s.\n"

#: lib/utils_device.c:502
#, c-format
msgid "Device %s has zero size.\n"
msgstr "Zařízení %s má nulovou velikost.\n"

#: lib/utils_device.c:513
#, c-format
msgid "Device %s is too small.\n"
msgstr "Zařízení %s je příliš malé.\n"

#: lib/luks1/keyencryption.c:37
#, c-format
msgid ""
"Failed to setup dm-crypt key mapping for device %s.\n"
"Check that kernel supports %s cipher (check syslog for more info).\n"
msgstr ""
"Nepodařilo se nastavit mapování klíče v dm-cryptu pro zařízení %s.\n"
"Zkontrolujte, že jádro podporuje šifru %s (podrobnosti v syslogu).\n"

#: lib/luks1/keyencryption.c:42
msgid "Key size in XTS mode must be 256 or 512 bits.\n"
msgstr "V režimu XTS musí být velikost klíče 256 nebo 512 bitů.\n"

#: lib/luks1/keyencryption.c:96 lib/luks1/keymanage.c:296
#: lib/luks1/keymanage.c:572 lib/luks1/keymanage.c:1022
#, c-format
msgid "Cannot write to device %s, permission denied.\n"
msgstr "Na zařízení %s nelze zapsat, povolení zamítnuto.\n"

#: lib/luks1/keyencryption.c:111
msgid "Failed to open temporary keystore device.\n"
msgstr "Otevření dočasného zařízení s úložištěm klíče selhalo.\n"

#: lib/luks1/keyencryption.c:118
msgid "Failed to access temporary keystore device.\n"
msgstr "Přístup do dočasného zařízení s úložištěm klíče selhal.\n"

#: lib/luks1/keyencryption.c:191
msgid "IO error while encrypting keyslot.\n"
msgstr "Chyba vstupu/výstupu při šifrování pozice klíče.\n"

#: lib/luks1/keyencryption.c:256
msgid "IO error while decrypting keyslot.\n"
msgstr "Chyba vstupu/výstupu při dešifrování pozice klíče.\n"

#: lib/luks1/keymanage.c:90
#, c-format
msgid "Device %s is too small. (LUKS requires at least %<PRIu64> bytes.)\n"
msgstr "Zařízení %s je příliš malé. (LUKS vyžaduje alespoň %<PRIu64> bajtů.)\n"

#: lib/luks1/keymanage.c:180 lib/luks1/keymanage.c:418
#: src/cryptsetup_reencrypt.c:1130
#, c-format
msgid "Device %s is not a valid LUKS device.\n"
msgstr "Zařízení %s není platným zařízením LUKS.\n"

#: lib/luks1/keymanage.c:198
#, c-format
msgid "Requested header backup file %s already exists.\n"
msgstr "Požadovaný soubor se zálohou hlavičky %s již existuje.\n"

#: lib/luks1/keymanage.c:200
#, c-format
msgid "Cannot create header backup file %s.\n"
msgstr "Soubor se zálohou hlavičky %s nelze vytvořit.\n"

#: lib/luks1/keymanage.c:205
#, c-format
msgid "Cannot write header backup file %s.\n"
msgstr "Nelze zapsat soubor %s se zálohou hlavičky.\n"

#: lib/luks1/keymanage.c:239
msgid "Backup file doesn't contain valid LUKS header.\n"
msgstr "Záložní soubor neobsahuje platnou hlavičku LUKS.\n"

#: lib/luks1/keymanage.c:252 lib/luks1/keymanage.c:496
#, c-format
msgid "Cannot open header backup file %s.\n"
msgstr "Nelze otevřít soubor se zálohou hlavičky %s.\n"

#: lib/luks1/keymanage.c:258
#, c-format
msgid "Cannot read header backup file %s.\n"
msgstr "Soubor se zálohou hlavičky %s nelze načíst.\n"

#: lib/luks1/keymanage.c:269
msgid "Data offset or key size differs on device and backup, restore failed.\n"
msgstr "Počátek dat nebo velikost klíče se liší mezi zařízením a zálohou, obnova se nezdařila.\n"

#: lib/luks1/keymanage.c:277
#, c-format
msgid "Device %s %s%s"
msgstr "Zařízení %s %s%s"

#: lib/luks1/keymanage.c:278
msgid "does not contain LUKS header. Replacing header can destroy data on that device."
msgstr "neobsahuje hlavičku LUKS. Nahrazení hlavičky může zničit data na daném zařízení."

#: lib/luks1/keymanage.c:279
msgid "already contains LUKS header. Replacing header will destroy existing keyslots."
msgstr "již obsahuje hlavičku LUKS. Nahrazení hlavičky zničí existující pozice s klíči."

#: lib/luks1/keymanage.c:280
msgid ""
"\n"
"WARNING: real device header has different UUID than backup!"
msgstr ""
"\n"
"POZOR: hlavička ve skutečném zařízení má jiné UUID než záloha!"

#: lib/luks1/keymanage.c:299 lib/luks1/keymanage.c:535
#: lib/luks1/keymanage.c:575 lib/tcrypt/tcrypt.c:624 lib/verity/verity.c:82
#: lib/verity/verity.c:179 lib/verity/verity_hash.c:292
#: lib/verity/verity_hash.c:303 lib/verity/verity_hash.c:323
#, c-format
msgid "Cannot open device %s.\n"
msgstr "Zařízení %s nelze otevřít.\n"

#: lib/luks1/keymanage.c:329
msgid "Non standard key size, manual repair required.\n"
msgstr "Nestandardní velikost klíče, je třeba ruční opravy.\n"

#: lib/luks1/keymanage.c:334
msgid "Non standard keyslots alignment, manual repair required.\n"
msgstr "Nestandardní zarovnání pozice klíče, je třeba ruční opravy.\n"

#: lib/luks1/keymanage.c:340
msgid "Repairing keyslots.\n"
msgstr "Opravují se pozice klíčů.\n"

#: lib/luks1/keymanage.c:351
msgid "Repair failed."
msgstr "Oprava selhala."

#: lib/luks1/keymanage.c:363
#, c-format
msgid "Keyslot %i: offset repaired (%u -> %u).\n"
msgstr "Pozice klíče %i: poloha opravena (%u → %u).\n"

#: lib/luks1/keymanage.c:371
#, c-format
msgid "Keyslot %i: stripes repaired (%u -> %u).\n"
msgstr "Pozice klíče %i: proklad opraven (%u → %u).\n"

#: lib/luks1/keymanage.c:380
#, c-format
msgid "Keyslot %i: bogus partition signature.\n"
msgstr "Pozice klíče %i: chybná značka oddílu.\n"

#: lib/luks1/keymanage.c:385
#, c-format
msgid "Keyslot %i: salt wiped.\n"
msgstr "Pozice klíče %i: sůl vymazána.\n"

#: lib/luks1/keymanage.c:396
msgid "Writing LUKS header to disk.\n"
msgstr "Hlavička LUKS se zapisuje na disk.\n"

#: lib/luks1/keymanage.c:421
#, c-format
msgid "Unsupported LUKS version %d.\n"
msgstr "Nepodporovaná verze LUKS %d.\n"

#: lib/luks1/keymanage.c:427 lib/luks1/keymanage.c:661
#, c-format
msgid "Requested LUKS hash %s is not supported.\n"
msgstr "Požadovaný haš LUKSu %s není podporován.\n"

#: lib/luks1/keymanage.c:442
#, c-format
msgid "LUKS keyslot %u is invalid.\n"
msgstr "Pozice %u klíče LUKS není platná.\n"

#: lib/luks1/keymanage.c:456 src/cryptsetup.c:664
msgid "No known problems detected for LUKS header.\n"
msgstr "V hlavičce LUKS nenalezen žádný známý problém.\n"

#: lib/luks1/keymanage.c:596
#, c-format
msgid "Error during update of LUKS header on device %s.\n"
msgstr "Chyba při aktualizaci hlavičky LUKS na zařízení %s.\n"

#: lib/luks1/keymanage.c:603
#, c-format
msgid "Error re-reading LUKS header after update on device %s.\n"
msgstr "Chyba při opakovaném čtení hlavičky LUKS po aktualizaci zařízení %s.\n"

# TODO: Pluralize
#: lib/luks1/keymanage.c:654
#, c-format
msgid "Data offset for detached LUKS header must be either 0 or higher than header size (%d sectors).\n"
msgstr "Poloha dat u oddělené hlavičky LUKS musí být buď 0, nebo více než velikost hlavičky (sektorů: %d).\n"

#: lib/luks1/keymanage.c:666 lib/luks1/keymanage.c:757
msgid "Wrong LUKS UUID format provided.\n"
msgstr "Poskytnut UUID LUKSu ve špatném tvaru.\n"

#: lib/luks1/keymanage.c:695
msgid "Cannot create LUKS header: reading random salt failed.\n"
msgstr "Hlavičku LUKS nelze vytvořit: čtení náhodné soli selhalo.\n"

#: lib/luks1/keymanage.c:702 lib/luks1/keymanage.c:798
#, c-format
msgid "Not compatible PBKDF2 options (using hash algorithm %s).\n"
msgstr "Neslučitelné volby PBKDF2 (při použití hašovacího algoritmu %s).\n"

#: lib/luks1/keymanage.c:717
#, c-format
msgid "Cannot create LUKS header: header digest failed (using hash %s).\n"
msgstr "Hlavičku LUKS nelze vytvořit: výpočet otisku hlavičky (haš %s) selhal.\n"

#: lib/luks1/keymanage.c:782
#, c-format
msgid "Key slot %d active, purge first.\n"
msgstr "Pozice klíče %d je aktivní, nejprve ji uvolněte.\n"

#: lib/luks1/keymanage.c:788
#, c-format
msgid "Key slot %d material includes too few stripes. Header manipulation?\n"
msgstr "Pozice klíče %d obsahuje příliš málo útržků. Manipulace s hlavičkou?\n"

#: lib/luks1/keymanage.c:955
#, c-format
msgid "Key slot %d unlocked.\n"
msgstr "Pozice klíče %d odemknuta.\n"

#: lib/luks1/keymanage.c:990 src/cryptsetup.c:854
#: src/cryptsetup_reencrypt.c:1019 src/cryptsetup_reencrypt.c:1056
msgid "No key available with this passphrase.\n"
msgstr "S tímto heslem není dostupný žádný klíč.\n"

#: lib/luks1/keymanage.c:1008
#, c-format
msgid "Key slot %d is invalid, please select keyslot between 0 and %d.\n"
msgstr "Pozice klíče %d není platná, prosím, vyberte pozici mezi 0 a %d.\n"

#: lib/luks1/keymanage.c:1026
#, c-format
msgid "Cannot wipe device %s.\n"
msgstr "Zařízení %s není možné smazat.\n"

#: lib/loopaes/loopaes.c:146
msgid "Detected not yet supported GPG encrypted keyfile.\n"
msgstr "Zjištěn dosud nepodporovaný soubor s klíčem šifrovaný pomocí GPG.\n"

#: lib/loopaes/loopaes.c:147
msgid "Please use gpg --decrypt <KEYFILE> | cryptsetup --keyfile=- ...\n"
msgstr "Prosím, použijte gpg --decrypt SOUBOR_S_KLÍČEM | cryptsetup --keyfile=- …\n"

#: lib/loopaes/loopaes.c:168 lib/loopaes/loopaes.c:188
msgid "Incompatible loop-AES keyfile detected.\n"
msgstr "Zjištěn nekompatibilní soubor s klíčem loop-AES.\n"

#: lib/loopaes/loopaes.c:244
msgid "Kernel doesn't support loop-AES compatible mapping.\n"
msgstr "Jádro nepodporuje mapování kompatibilní s loop-AES.\n"

#: lib/tcrypt/tcrypt.c:475
#, c-format
msgid "Error reading keyfile %s.\n"
msgstr "Chyba při čtení souboru s klíčem %s\n"

#: lib/tcrypt/tcrypt.c:513
#, c-format
msgid "Maximum TCRYPT passphrase length (%d) exceeded.\n"
msgstr "Překročena maximální délka hesla TCRYPT (%d).\n"

#: lib/tcrypt/tcrypt.c:543
#, c-format
msgid "PBKDF2 hash algorithm %s not available, skipping.\n"
msgstr "Hašovací algoritmus PBKDF2 %s není podporován, přeskakuje se.\n"

#: lib/tcrypt/tcrypt.c:561 src/cryptsetup.c:617
msgid "Required kernel crypto interface not available.\n"
msgstr "Požadované kryptografické rozhraní jádra není dostupné.\n"

#: lib/tcrypt/tcrypt.c:563 src/cryptsetup.c:619
msgid "Ensure you have algif_skcipher kernel module loaded.\n"
msgstr "Ujistěte se, že jaderný modul algif_skcipher je zaveden.\n"

#: lib/tcrypt/tcrypt.c:707
#, c-format
msgid "Activation is not supported for %d sector size.\n"
msgstr "Aktivace nad sektory o velikosti %d není podporována.\n"

#: lib/tcrypt/tcrypt.c:713
msgid "Kernel doesn't support activation for this TCRYPT legacy mode.\n"
msgstr "Jádro nepodporuje aktivaci v tomto zastaralém režimu TCRYPT.\n"

#: lib/tcrypt/tcrypt.c:744
#, c-format
msgid "Activating TCRYPT system encryption for partition %s.\n"
msgstr "Aktivuje se systémové šifrování TCRYPT pro oddíl %s.\n"

#: lib/tcrypt/tcrypt.c:806
msgid "Kernel doesn't support TCRYPT compatible mapping.\n"
msgstr "Jádro nepodporuje mapování kompatibilní s TCRYPT.\n"

#: lib/tcrypt/tcrypt.c:1020
msgid "This function is not supported without TCRYPT header load."
msgstr "Bez dat s hlavičkou TCRYPT není tato funkce podporována."

#: lib/verity/verity.c:70 lib/verity/verity.c:172
#, c-format
msgid "Verity device %s doesn't use on-disk header.\n"
msgstr "Zařízení VERITY %s nepoužívá hlavičku uvnitř disku.\n"

#: lib/verity/verity.c:94
#, c-format
msgid "Device %s is not a valid VERITY device.\n"
msgstr "Zařízení %s není platným zařízením VERITY.\n"

#: lib/verity/verity.c:101
#, c-format
msgid "Unsupported VERITY version %d.\n"
msgstr "Nepodporovaná verze VERITY %d.\n"

#: lib/verity/verity.c:131
msgid "VERITY header corrupted.\n"
msgstr "Hlavička VERITY je poškozena.\n"

#: lib/verity/verity.c:166
#, c-format
msgid "Wrong VERITY UUID format provided on device %s.\n"
msgstr "Na zařízení %s poskytnuto UUID VERITY ve špatném tvaru.\n"

#: lib/verity/verity.c:196
#, c-format
msgid "Error during update of verity header on device %s.\n"
msgstr "Chyba při aktualizaci hlavičky VERITY na zařízení %s.\n"

#: lib/verity/verity.c:276
msgid "Kernel doesn't support dm-verity mapping.\n"
msgstr "Jádro nepodporuje mapování dm-verity.\n"

#: lib/verity/verity.c:287
msgid "Verity device detected corruption after activation.\n"
msgstr "Po aktivaci zjistilo zařízení VERITY poškození.\n"

#: lib/verity/verity_hash.c:59
#, c-format
msgid "Spare area is not zeroed at position %<PRIu64>.\n"
msgstr "Řídká oblast na pozici %<PRIu64> není vynulována.\n"

#: lib/verity/verity_hash.c:121 lib/verity/verity_hash.c:249
#: lib/verity/verity_hash.c:277 lib/verity/verity_hash.c:284
msgid "Device offset overflow.\n"
msgstr "Pozice na zařízení přetekla.\n"

#: lib/verity/verity_hash.c:161
#, c-format
msgid "Verification failed at position %<PRIu64>.\n"
msgstr "Ověření na pozici %<PRIu64> selhalo.\n"

#: lib/verity/verity_hash.c:235
msgid "Invalid size parameters for verity device.\n"
msgstr "Neplatné parametry velikosti pro zařízení VERITY.\n"

#: lib/verity/verity_hash.c:266
msgid "Too many tree levels for verity volume.\n"
msgstr "Příliš mnoho úrovní stromu ve svazku VERITY.\n"

#: lib/verity/verity_hash.c:354
msgid "Verification of data area failed.\n"
msgstr "Ověření datové oblasti selhalo.\n"

#: lib/verity/verity_hash.c:359
msgid "Verification of root hash failed.\n"
msgstr "Ověření kořenového haše selhalo.\n"

#: lib/verity/verity_hash.c:365
msgid "Input/output error while creating hash area.\n"
msgstr "Při vytváření oblasti haší došlo k chybě na vstupu/výstupu.\n"

#: lib/verity/verity_hash.c:367
msgid "Creation of hash area failed.\n"
msgstr "Oblast haší se nepodařilo vytvořit.\n"

#: lib/verity/verity_hash.c:414
#, c-format
msgid "WARNING: Kernel cannot activate device if data block size exceeds page size (%u).\n"
msgstr "POZOR: Jádro nemůže aktivovat zařízení, pokud velikost datového bloku přesahuje velikost stránky (%u).\n"

#: src/cryptsetup.c:91
msgid "Can't do passphrase verification on non-tty inputs.\n"
msgstr "Se vstupem mimo terminál nelze ověřit heslo.\n"

#: src/cryptsetup.c:132 src/cryptsetup.c:560 src/cryptsetup.c:707
#: src/cryptsetup_reencrypt.c:522 src/cryptsetup_reencrypt.c:576
msgid "No known cipher specification pattern detected.\n"
msgstr "Nelze určit žádnou známou specifikaci šifry.\n"

#: src/cryptsetup.c:140
msgid "WARNING: The --hash parameter is being ignored in plain mode with keyfile specified.\n"
msgstr "POZOR: Jedná-li se o režim plain a je-li určen soubor s klíčem, parametr --hash se ignoruje.\n"

#: src/cryptsetup.c:148
msgid "WARNING: The --keyfile-size option is being ignored, the read size is the same as the encryption key size.\n"
msgstr "POZOR: Přepínač --keyfile-size se ignoruje, velikost pro čtení je stejná jako velikosti šifrovacího klíče.\n"

#: src/cryptsetup.c:214
msgid "Option --key-file is required.\n"
msgstr "Je vyžadován přepínač --key-file.\n"

#: src/cryptsetup.c:263
msgid "No device header detected with this passphrase.\n"
msgstr "S tímto heslem není rozpoznatelná žádná hlavička zařízení.\n"

#: src/cryptsetup.c:323 src/cryptsetup.c:1139
msgid ""
"Header dump with volume key is sensitive information\n"
"which allows access to encrypted partition without passphrase.\n"
"This dump should be always stored encrypted on safe place."
msgstr ""
"Výpis hlavičky s klíčem svazku je citlivý údaj,\n"
"který umožňuje přístup k šifrovanému oddílu bez znalosti hesla.\n"
"Tento výpis by měl být vždy uložen na bezpečném místě a v zašifrované podobě."

#: src/cryptsetup.c:513
msgid "Result of benchmark is not reliable.\n"
msgstr "Výsledek hodnocení výkonu není spolehlivý.\n"

# ???: are aproximated?
#: src/cryptsetup.c:554
msgid "# Tests are approximate using memory only (no storage IO).\n"
msgstr "# Testy jsou počítány jen z práce s pamětí (žádné I/O úložiště).\n"

#: src/cryptsetup.c:579 src/cryptsetup.c:601
msgid "#  Algorithm | Key |  Encryption |  Decryption\n"
msgstr "#  Algoritmus | Klíč | Šifrování |   Dešifrování\n"

#: src/cryptsetup.c:583
#, c-format
msgid "Cipher %s is not available.\n"
msgstr "Šifra %s není dostupná.\n"

#: src/cryptsetup.c:610
msgid "N/A"
msgstr "–"

#: src/cryptsetup.c:635
#, c-format
msgid "Cannot read keyfile %s.\n"
msgstr "Soubor s klíčem %s nelze číst.\n"

# FIXME: Pluralize
#: src/cryptsetup.c:639
#, c-format
msgid "Cannot read %d bytes from keyfile %s.\n"
msgstr "Ze souboru s klíčem %2$s nelze přečíst %1$d bajtů.\n"

#: src/cryptsetup.c:668
msgid "Really try to repair LUKS device header?"
msgstr "Opravdu se pokusit opravit hlavičku zařízení LUKS?"

#: src/cryptsetup.c:693
#, c-format
msgid "This will overwrite data on %s irrevocably."
msgstr "Toto nevratně přepíše data na %s."

#: src/cryptsetup.c:695
msgid "memory allocation error in action_luksFormat"
msgstr "chyba alokace paměti v action_luksFormat"

#: src/cryptsetup.c:713
#, c-format
msgid "Cannot use %s as on-disk header.\n"
msgstr "%s nelze použít pro hlavičku uvnitř disku.\n"

#: src/cryptsetup.c:780
msgid "Reduced data offset is allowed only for detached LUKS header.\n"
msgstr "Zmenšená poloha dat je dovolena jen u oddělené hlavičky LUKS.\n"

#: src/cryptsetup.c:877 src/cryptsetup.c:933
#, c-format
msgid "Key slot %d selected for deletion.\n"
msgstr "Ke smazání vybrán klíč na pozici %d.\n"

#: src/cryptsetup.c:880
#, c-format
msgid "Key %d not active. Can't wipe.\n"
msgstr "Klíč %d není aktivní. Nelze jej odstranit.\n"

#: src/cryptsetup.c:888 src/cryptsetup.c:936
msgid "This is the last keyslot. Device will become unusable after purging this key."
msgstr ""
"Toto je poslední pozice klíče. Smazáním tohoto klíče přijdete o možnost\n"
"zařízení použít."

#: src/cryptsetup.c:889
msgid "Enter any remaining passphrase: "
msgstr "Zadejte jakékoliv jiné heslo: "

#: src/cryptsetup.c:917
msgid "Enter passphrase to be deleted: "
msgstr "Zadejte heslo, které se má smazat: "

#: src/cryptsetup.c:1000 src/cryptsetup_reencrypt.c:1094
#, c-format
msgid "Enter any existing passphrase: "
msgstr "Zadejte jakékoliv existující heslo: "

#: src/cryptsetup.c:1051
msgid "Enter passphrase to be changed: "
msgstr "Zadejte heslo, které má být změněno: "

#: src/cryptsetup.c:1065 src/cryptsetup_reencrypt.c:1079
msgid "Enter new passphrase: "
msgstr "Zadejte nové heslo: "

#: src/cryptsetup.c:1089
msgid "Only one device argument for isLuks operation is supported.\n"
msgstr "U operace isLuks je podporován pouze jeden argument se zařízením.\n"

#: src/cryptsetup.c:1245 src/cryptsetup.c:1266
msgid "Option --header-backup-file is required.\n"
msgstr "Je vyžadován přepínač --header-backup-file.\n"

#: src/cryptsetup.c:1303
#, c-format
msgid "Unrecognized metadata device type %s.\n"
msgstr "Nerozpoznaná metadata druhu zařízení %s.\n"

#: src/cryptsetup.c:1306
msgid "Command requires device and mapped name as arguments.\n"
msgstr "Příkaz vyžaduje jako argumenty zařízení a mapovaný název.\n"

#: src/cryptsetup.c:1325
#, c-format
msgid ""
"This operation will erase all keyslots on device %s.\n"
"Device will become unusable after this operation."
msgstr ""
"Tento úkon smaže všechny pozice s klíči na zařízení %s.\n"
"Po jeho dokončení zařízení bude nepoužitelné."

#: src/cryptsetup.c:1359
msgid "<device> [--type <type>] [<name>]"
msgstr "<zařízení> [--type <druh>] [<název>]"

#: src/cryptsetup.c:1359
msgid "open device as mapping <name>"
msgstr "otevře zařízení jako mapování <název>"

#: src/cryptsetup.c:1360 src/cryptsetup.c:1361 src/cryptsetup.c:1362
#: src/cryptsetup.c:1363 src/veritysetup.c:311 src/veritysetup.c:312
msgid "<name>"
msgstr "<název>"

#: src/cryptsetup.c:1360
msgid "close device (remove mapping)"
msgstr "zavře zařízení (odstraní mapování)"

#: src/cryptsetup.c:1361
msgid "resize active device"
msgstr "změní velikost aktivního zařízení"

#: src/cryptsetup.c:1362
msgid "show device status"
msgstr "zobrazí stav zařízení"

#: src/cryptsetup.c:1363
msgid "benchmark cipher"
msgstr "zhodnotí výkon šifry"

#: src/cryptsetup.c:1364 src/cryptsetup.c:1365 src/cryptsetup.c:1371
#: src/cryptsetup.c:1372 src/cryptsetup.c:1373 src/cryptsetup.c:1374
#: src/cryptsetup.c:1375 src/cryptsetup.c:1376 src/cryptsetup.c:1377
#: src/cryptsetup.c:1378
msgid "<device>"
msgstr "<zařízení>"

#: src/cryptsetup.c:1364
msgid "try to repair on-disk metadata"
msgstr "pokusí se opravit metadata uložená na disku"

#: src/cryptsetup.c:1365
msgid "erase all keyslots (remove encryption key)"
msgstr "smaže všechny pozice s klíči (odstraní šifrovací klíč)"

#: src/cryptsetup.c:1366 src/cryptsetup.c:1367
msgid "<device> [<new key file>]"
msgstr "<zařízení> [<soubor_s_novým_klíčem>]"

#: src/cryptsetup.c:1366
msgid "formats a LUKS device"
msgstr "naformátuje zařízení LUKS"

#: src/cryptsetup.c:1367
msgid "add key to LUKS device"
msgstr "do zařízení LUKS přidá klíč"

#: src/cryptsetup.c:1368 src/cryptsetup.c:1369
msgid "<device> [<key file>]"
msgstr "<zařízení> [<soubor_s_klíčem>]"

#: src/cryptsetup.c:1368
msgid "removes supplied key or key file from LUKS device"
msgstr "odstraní zadaný klíč nebo soubor s klíčem ze zařízení LUKS"

#: src/cryptsetup.c:1369
msgid "changes supplied key or key file of LUKS device"
msgstr "změní zadaný klíč nebo soubor s klíčem u zařízení LUKS"

#: src/cryptsetup.c:1370
msgid "<device> <key slot>"
msgstr "<zařízení> <pozice_klíče>"

#: src/cryptsetup.c:1370
msgid "wipes key with number <key slot> from LUKS device"
msgstr "smaže klíč s číslem <pozice_klíče> ze zařízení LUKS"

#: src/cryptsetup.c:1371
msgid "print UUID of LUKS device"
msgstr "zobrazí UUID zařízení LUKS"

#: src/cryptsetup.c:1372
msgid "tests <device> for LUKS partition header"
msgstr "otestuje <zařízení> na hlavičku oddílu LUKS"

#: src/cryptsetup.c:1373
msgid "dump LUKS partition information"
msgstr "vypíše údaje o oddílu LUKS"

#: src/cryptsetup.c:1374
msgid "dump TCRYPT device information"
msgstr "vypíše údaje o oddílu TCRYPT"

# TODO: not consistent with previous line
#: src/cryptsetup.c:1375
msgid "Suspend LUKS device and wipe key (all IOs are frozen)."
msgstr "uspí zařízení LUKS a smaže klíč (všechny operace budou zmrazeny)"

# TODO: not consistent with previous line
#: src/cryptsetup.c:1376
msgid "Resume suspended LUKS device."
msgstr "probudí uspané zařízení LUKS"

# TODO: not consistent with previous line
#: src/cryptsetup.c:1377
msgid "Backup LUKS device header and keyslots"
msgstr "zálohuje hlavičku zařízení LUKS a jeho pozice s klíči"

# TODO: not consistent with previous line
#: src/cryptsetup.c:1378
msgid "Restore LUKS device header and keyslots"
msgstr "obnoví hlavičku zařízení LUKS a jeho pozice s klíči"

#: src/cryptsetup.c:1395 src/veritysetup.c:328
msgid ""
"\n"
"<action> is one of:\n"
msgstr ""
"\n"
"<akce> je jedna z:\n"

#: src/cryptsetup.c:1401
msgid ""
"\n"
"You can also use old <action> syntax aliases:\n"
"\topen: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen\n"
"\tclose: remove (plainClose), luksClose, loopaesClose, tcryptClose\n"
msgstr ""
"\n"
"Rovněž lze použít starý aliasy zápisu <akce>:\n"
"\topen: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen\n"
"\tclose: remove (plainClose), luksClose, loopaesClose, tcryptClose\n"

#: src/cryptsetup.c:1405
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<device> is the encrypted device\n"
"<key slot> is the LUKS key slot number to modify\n"
"<key file> optional key file for the new key for luksAddKey action\n"
msgstr ""
"\n"
"<název> je zařízení, které se má vytvořit v %s\n"
"<zařízení> je zašifrované zařízení\n"
"<pozice_klíče> je číslo pozice klíče LUKS, který se má upravit\n"
"<soubor_s_klíčem> je volitelný soubor s novým klíčem pro akci luksAddKey\n"

#: src/cryptsetup.c:1412
#, c-format
msgid ""
"\n"
"Default compiled-in key and passphrase parameters:\n"
"\tMaximum keyfile size: %dkB, Maximum interactive passphrase length %d (characters)\n"
"Default PBKDF2 iteration time for LUKS: %d (ms)\n"
msgstr ""
"\n"
"Výchozí zakompilované parametry klíče a hesla:\n"
"\tMaximální velikost souboru s klíčem: %d kB, Maximální délka interaktivního hesla %d (znaků)\n"
"Výchozí čas opakování PBKDF2 pro LUKS: %d (ms)\n"

#: src/cryptsetup.c:1419
#, c-format
msgid ""
"\n"
"Default compiled-in device cipher parameters:\n"
"\tloop-AES: %s, Key %d bits\n"
"\tplain: %s, Key: %d bits, Password hashing: %s\n"
"\tLUKS1: %s, Key: %d bits, LUKS header hashing: %s, RNG: %s\n"
msgstr ""
"\n"
"Výchozí zakompilované parametry šifer zařízení:\n"
"\tloop-AES: %s, Klíč %d bitů\n"
"\tplain: %s, Klíč: %d bitů, Haš hesla: %s\n"
"\tLUKS1: %s, Klíč: %d bitů, Haš hlavičky LUKS: %s, RNG: %s\n"

#: src/cryptsetup.c:1436 src/veritysetup.c:460
#, c-format
msgid "%s: requires %s as arguments"
msgstr "%s: vyžaduje %s jako argumenty"

#: src/cryptsetup.c:1469 src/veritysetup.c:368 src/cryptsetup_reencrypt.c:1273
msgid "Show this help message"
msgstr "Zobrazí tuto nápovědu"

#: src/cryptsetup.c:1470 src/veritysetup.c:369 src/cryptsetup_reencrypt.c:1274
msgid "Display brief usage"
msgstr "Zobrazí stručný návod na použití"

#: src/cryptsetup.c:1474 src/veritysetup.c:373 src/cryptsetup_reencrypt.c:1278
msgid "Help options:"
msgstr "Přepínače nápovědy:"

#: src/cryptsetup.c:1475 src/veritysetup.c:374 src/cryptsetup_reencrypt.c:1279
msgid "Print package version"
msgstr "Vypíše verzi balíku"

#: src/cryptsetup.c:1476 src/veritysetup.c:375 src/cryptsetup_reencrypt.c:1280
msgid "Shows more detailed error messages"
msgstr "Zobrazuje podrobnější chybové hlášky"

#: src/cryptsetup.c:1477 src/veritysetup.c:376 src/cryptsetup_reencrypt.c:1281
msgid "Show debug messages"
msgstr "Zobrazuje ladicí hlášky"

#: src/cryptsetup.c:1478 src/cryptsetup_reencrypt.c:1283
msgid "The cipher used to encrypt the disk (see /proc/crypto)"
msgstr "Šifra použita k zašifrování disku (vizte /proc/crypto)"

#: src/cryptsetup.c:1479 src/cryptsetup_reencrypt.c:1285
msgid "The hash used to create the encryption key from the passphrase"
msgstr "Haš použit k vytvoření šifrovacího klíče z hesla"

#: src/cryptsetup.c:1480
msgid "Verifies the passphrase by asking for it twice"
msgstr "Ověřuje heslo dvojitým dotazem"

# TODO: Remove period
#: src/cryptsetup.c:1481 src/cryptsetup_reencrypt.c:1287
msgid "Read the key from a file."
msgstr "Klíč načte ze souboru"

# TODO: Remove period
#: src/cryptsetup.c:1482
msgid "Read the volume (master) key from file."
msgstr "(Hlavní) klíč svazku načte ze souboru"

# TODO: Remove period
#: src/cryptsetup.c:1483
msgid "Dump volume (master) key instead of keyslots info."
msgstr "Vypíše (hlavní) klíč svazku namísto údajů o pozicích klíčů"

#: src/cryptsetup.c:1484 src/cryptsetup_reencrypt.c:1284
msgid "The size of the encryption key"
msgstr "Velikost šifrovacího klíče"

#: src/cryptsetup.c:1484 src/cryptsetup_reencrypt.c:1284
msgid "BITS"
msgstr "BITY"

#: src/cryptsetup.c:1485 src/cryptsetup_reencrypt.c:1298
msgid "Limits the read from keyfile"
msgstr "Omezí čtení ze souboru s klíčem"

#: src/cryptsetup.c:1485 src/cryptsetup.c:1486 src/cryptsetup.c:1487
#: src/cryptsetup.c:1488 src/veritysetup.c:379 src/veritysetup.c:380
#: src/veritysetup.c:382 src/cryptsetup_reencrypt.c:1297
#: src/cryptsetup_reencrypt.c:1298 src/cryptsetup_reencrypt.c:1299
#: src/cryptsetup_reencrypt.c:1300
msgid "bytes"
msgstr "bajty"

#: src/cryptsetup.c:1486 src/cryptsetup_reencrypt.c:1297
msgid "Number of bytes to skip in keyfile"
msgstr "Přeskočí daný počet bajtů na začátku souboru s klíčem"

#: src/cryptsetup.c:1487
msgid "Limits the read from newly added keyfile"
msgstr "Omezí čtení z nově přidaného souboru s klíčem"

#: src/cryptsetup.c:1488
msgid "Number of bytes to skip in newly added keyfile"
msgstr "Přeskočí daný počet bajtů na začátku nově přidaného souboru s klíčem"

#: src/cryptsetup.c:1489
msgid "Slot number for new key (default is first free)"
msgstr "Číslo pozice pro nový klíč (výchozí je první volná)"

#: src/cryptsetup.c:1490
msgid "The size of the device"
msgstr "Velikost zařízení"

#: src/cryptsetup.c:1490 src/cryptsetup.c:1491 src/cryptsetup.c:1492
#: src/cryptsetup.c:1498
msgid "SECTORS"
msgstr "SEKTORY"

#: src/cryptsetup.c:1491
msgid "The start offset in the backend device"
msgstr "Poloha začátku dat v podkladovém zařízení"

#: src/cryptsetup.c:1492
msgid "How many sectors of the encrypted data to skip at the beginning"
msgstr "Kolik sektorů šifrovaných dat se má na začátku přeskočit"

#: src/cryptsetup.c:1493
msgid "Create a readonly mapping"
msgstr "Vytvoří mapování určené jen pro čtení"

#: src/cryptsetup.c:1494 src/cryptsetup_reencrypt.c:1288
msgid "PBKDF2 iteration time for LUKS (in ms)"
msgstr "Doba opakování PBKDF2 pro LUKS (v ms)"

#: src/cryptsetup.c:1494 src/cryptsetup_reencrypt.c:1288
msgid "msecs"
msgstr "milisekundy"

#: src/cryptsetup.c:1495 src/cryptsetup_reencrypt.c:1289
msgid "Do not ask for confirmation"
msgstr "Nevyžaduje potvrzení"

#: src/cryptsetup.c:1496
msgid "Timeout for interactive passphrase prompt (in seconds)"
msgstr "Časový limit pro interaktivní dotaz na heslo (v sekundách)"

#: src/cryptsetup.c:1496
msgid "secs"
msgstr "sekundy"

#: src/cryptsetup.c:1497 src/cryptsetup_reencrypt.c:1290
msgid "How often the input of the passphrase can be retried"
msgstr "Kolikrát se lze zeptat na heslo"

#: src/cryptsetup.c:1498
msgid "Align payload at <n> sector boundaries - for luksFormat"
msgstr "Zarovnává data na hranici <n> sektorů – pro luksFormat"

#: src/cryptsetup.c:1499
msgid "File with LUKS header and keyslots backup."
msgstr "Soubor se zálohou hlavičky LUKS a jejích pozic s klíči"

#: src/cryptsetup.c:1500 src/cryptsetup_reencrypt.c:1291
msgid "Use /dev/random for generating volume key."
msgstr "Klíče svazku vytvoří z /dev/random."

#: src/cryptsetup.c:1501 src/cryptsetup_reencrypt.c:1292
msgid "Use /dev/urandom for generating volume key."
msgstr "Klíč svazku vytvoří z /dev/urandom."

#: src/cryptsetup.c:1502
msgid "Share device with another non-overlapping crypt segment."
msgstr "Zařízení sdílí s jiným nepřekrývajícím se šifrovaným segmentem."

#: src/cryptsetup.c:1503 src/veritysetup.c:385
msgid "UUID for device to use."
msgstr "Použije zařízení s UUID."

#: src/cryptsetup.c:1504
msgid "Allow discards (aka TRIM) requests for device."
msgstr "Povolí u daného zařízení požadavky na zahození (TRIM)."

#: src/cryptsetup.c:1505
msgid "Device or file with separated LUKS header."
msgstr "Zařízení nebo soubor s oddělenou hlavičkou LUKS."

#: src/cryptsetup.c:1506
msgid "Do not activate device, just check passphrase."
msgstr "Zařízení neaktivuje, jen zkontroluje heslo."

#: src/cryptsetup.c:1507
msgid "Use hidden header (hidden TCRYPT device)."
msgstr "Použije se skrytá hlavička (skryté zařízení TCRYPT)."

#: src/cryptsetup.c:1508
msgid "Device is system TCRYPT drive (with bootloader)."
msgstr "Zařízení je systémová jednotka TCRYPT (se zavaděčem)."

#: src/cryptsetup.c:1509
msgid "Use backup (secondary) TCRYPT header."
msgstr "Použije se záložní (druhá) hlavička TCRYPT."

#: src/cryptsetup.c:1510
msgid "Scan also for VeraCrypt compatible device."
msgstr "Hledá také zařízení kompatibilní s VeraCrypt."

#: src/cryptsetup.c:1511
msgid "Type of device metadata: luks, plain, loopaes, tcrypt."
msgstr "Druh metadat zařízení: luks, plain, loopaes, tcrypt."

#: src/cryptsetup.c:1512
msgid "Disable password quality check (if enabled)."
msgstr "Vypne kontrolku odolnosti hesla (byla-li zapnuta)."

#: src/cryptsetup.c:1513
msgid "Use dm-crypt same_cpu_crypt performance compatibility option."
msgstr "Použije výkonnostně kompatibilní přepínač dmcryptu same_cpu_crypt."

#: src/cryptsetup.c:1514
msgid "Use dm-crypt submit_from_crypt_cpus performance compatibility option."
msgstr "Použije výkonnostně kompatibilní přepínač dmcryptu submit_from_crypt_cpus."

#: src/cryptsetup.c:1530 src/veritysetup.c:402
msgid "[OPTION...] <action> <action-specific>"
msgstr "[PŘEPÍNAČ…] <akce> <přepínače_akce>"

#: src/cryptsetup.c:1577 src/veritysetup.c:439
msgid "Argument <action> missing."
msgstr "Chybí argument <akce>."

#: src/cryptsetup.c:1630 src/veritysetup.c:445
msgid "Unknown action."
msgstr "Neznámá akce."

#: src/cryptsetup.c:1640
msgid "Option --shared is allowed only for open of plain device.\n"
msgstr "Přepínač --shared je dovolen jen při úkonu otevírání zařízení plain.\n"

#: src/cryptsetup.c:1645
msgid "Option --allow-discards is allowed only for open operation.\n"
msgstr "Přepínač --allow-discards je dovolen jen při úkonu otevírání.\n"

#: src/cryptsetup.c:1653
msgid ""
"Option --key-size is allowed only for luksFormat, open and benchmark.\n"
"To limit read from keyfile use --keyfile-size=(bytes)."
msgstr ""
"Přepínač --key-size je dovolen jen u luksFormat, open a benchmark.\n"
"Čtení ze souboru s klíčem lze omezit pomocí --keyfile-size=(bajty)."

#: src/cryptsetup.c:1660
msgid "Option --test-passphrase is allowed only for open of LUKS and TCRYPT devices.\n"
msgstr "Přepínač --test-passphrase je dovolen pouze při otevírání zařízení LUKS a TCRYPT.\n"

#: src/cryptsetup.c:1665 src/cryptsetup_reencrypt.c:1361
msgid "Key size must be a multiple of 8 bits"
msgstr "Velikost klíče musí být násobkem 8 bitů."

#: src/cryptsetup.c:1672 src/cryptsetup_reencrypt.c:1366
msgid "Key slot is invalid."
msgstr "Pozice klíče není platná."

#: src/cryptsetup.c:1679
msgid "Option --key-file takes precedence over specified key file argument.\n"
msgstr "Přepínač --key-file má přednost před zadaným argumentem souboru s klíčem.\n"

#: src/cryptsetup.c:1687 src/veritysetup.c:467 src/cryptsetup_reencrypt.c:1350
msgid "Negative number for option not permitted."
msgstr "U přepínače není záporné číslo dovoleno."

#: src/cryptsetup.c:1691 src/cryptsetup_reencrypt.c:1344
#: src/cryptsetup_reencrypt.c:1370
msgid "Only one of --use-[u]random options is allowed."
msgstr "Je dovolen pouze jeden z přepínačů --use-[u]random."

#: src/cryptsetup.c:1695
msgid "Option --use-[u]random is allowed only for luksFormat."
msgstr "Přepínač --use-[u]random je dovolen pouze u luksFormat."

#: src/cryptsetup.c:1699
msgid "Option --uuid is allowed only for luksFormat and luksUUID."
msgstr "Přepínač --uuid je dovolen pouze u luksFormat a luksUUID."

#: src/cryptsetup.c:1703
msgid "Option --align-payload is allowed only for luksFormat."
msgstr "Přepínač --align-payload je dovolen pouze u luksFormat."

#: src/cryptsetup.c:1709
msgid "Option --skip is supported only for open of plain and loopaes devices.\n"
msgstr "Přepínač --skip je podporován jen při otevírání zařízení plain a loopaes.\n"

#: src/cryptsetup.c:1715
msgid "Option --offset is supported only for open of plain and loopaes devices.\n"
msgstr "Přepínač --offset je podporován jen při otevírání zařízení plain a loopaes.\n"

#: src/cryptsetup.c:1721
msgid "Option --tcrypt-hidden, --tcrypt-system or --tcrypt-backup is supported only for TCRYPT device.\n"
msgstr "Přepínač --tcrypt-hidden, --tcrypt-system nebo --tcrypt-backup je podporován jen u zařízení TCRYPT.\n"

#: src/cryptsetup.c:1726
msgid "Option --tcrypt-hidden cannot be combined with --allow-discards.\n"
msgstr "Přepínač --tcrypt-hidden nelze použít s přepínačem --allow-discards.\n"

#: src/cryptsetup.c:1731
msgid "Option --veracrypt is supported only for TCRYPT device type.\n"
msgstr "Přepínač --veracrypt je podporován jen u typu zařízení TCRYPT.\n"

#: src/veritysetup.c:58
msgid "Invalid salt string specified.\n"
msgstr "Zadán neplatný řetězec se solí.\n"

#: src/veritysetup.c:88
#, c-format
msgid "Cannot create hash image %s for writing.\n"
msgstr "Nelze vytvořit obraz hašů %s určený k zápisu.\n"

#: src/veritysetup.c:148
msgid "Invalid root hash string specified.\n"
msgstr "Zadán neplatný řetězec s kořenovým hašem.\n"

#: src/veritysetup.c:308
msgid "<data_device> <hash_device>"
msgstr "<zařízení_dat> <zařízení_hašů>"

#: src/veritysetup.c:308
msgid "format device"
msgstr "naformátuje zařízení"

#: src/veritysetup.c:309
msgid "<data_device> <hash_device> <root_hash>"
msgstr "<zařízení_dat> <zařízení_hašů> <kořenový_haš>"

#: src/veritysetup.c:309
msgid "verify device"
msgstr "ověří zařízení"

#: src/veritysetup.c:310
msgid "<name> <data_device> <hash_device> <root_hash>"
msgstr "<název> <zařízení_dat> <zařízení_hašů> <kořenový_haš>"

#: src/veritysetup.c:310
msgid "create active device"
msgstr "vytvoří aktivní zařízení"

#: src/veritysetup.c:311
msgid "remove (deactivate) device"
msgstr "odstraní (deaktivuje) zařízení"

#: src/veritysetup.c:312
msgid "show active device status"
msgstr "zobrazí stav aktivního zařízení"

#: src/veritysetup.c:313
msgid "<hash_device>"
msgstr "<zařízení_hašů>"

#: src/veritysetup.c:313
msgid "show on-disk information"
msgstr "zobrazí údaje z disku"

#: src/veritysetup.c:332
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<data_device> is the data device\n"
"<hash_device> is the device containing verification data\n"
"<root_hash> hash of the root node on <hash_device>\n"
msgstr ""
"\n"
"<název> je zařízení, které bude vytvořeno pod %s\n"
"<zařízení_dat> je datové zařízení\n"
"<zařízení_hašů> je zařízení obsahující ověřovací data\n"
"<kořenový_haš> haš kořenového uzlu na <zařízení_hašů>\n"

#: src/veritysetup.c:339
#, c-format
msgid ""
"\n"
"Default compiled-in dm-verity parameters:\n"
"\tHash: %s, Data block (bytes): %u, Hash block (bytes): %u, Salt size: %u, Hash format: %u\n"
msgstr ""
"\n"
"Výchozí zakompilované parametry dm-verity:\n"
"\tHaš: %s, Datový blok (bajty): %u, Blok hašů (bajty): %u, Velikost soli: %u, Formát haše: %u\n"

#: src/veritysetup.c:377
msgid "Do not use verity superblock"
msgstr "Nepoužije superblok verity"

#: src/veritysetup.c:378
msgid "Format type (1 - normal, 0 - original Chrome OS)"
msgstr "Druh formátu (1 – běžný, 0 – původní z OS Chrome)"

#: src/veritysetup.c:378
msgid "number"
msgstr "číslo"

#: src/veritysetup.c:379
msgid "Block size on the data device"
msgstr "Velikost bloku na zařízení dat"

#: src/veritysetup.c:380
msgid "Block size on the hash device"
msgstr "Velikost bloku na zařízení hašů"

#: src/veritysetup.c:381
msgid "The number of blocks in the data file"
msgstr "Počet bloků v datovém souboru"

#: src/veritysetup.c:381
msgid "blocks"
msgstr "bloky"

#: src/veritysetup.c:382
msgid "Starting offset on the hash device"
msgstr "Poloha začátku dat v zařízení hašů"

#: src/veritysetup.c:383
msgid "Hash algorithm"
msgstr "Hašovací algoritmus"

#: src/veritysetup.c:383
msgid "string"
msgstr "řetězec"

#: src/veritysetup.c:384
msgid "Salt"
msgstr "Sůl"

#: src/veritysetup.c:384
msgid "hex string"
msgstr "šestnáctkový řetězec"

#: src/cryptsetup_reencrypt.c:147
#, c-format
msgid "Cannot exclusively open %s, device in use.\n"
msgstr "Zařízení %s nelze výlučně otevřít. Zařízení se používá.\n"

#: src/cryptsetup_reencrypt.c:151
#, c-format
msgid "Cannot open device %s\n"
msgstr "Zařízení %s nelze otevřít\n"

#: src/cryptsetup_reencrypt.c:161 src/cryptsetup_reencrypt.c:913
msgid "Allocation of aligned memory failed.\n"
msgstr "Alokace zarovnané paměti se nezdařila.\n"

#: src/cryptsetup_reencrypt.c:168
#, c-format
msgid "Cannot read device %s.\n"
msgstr "Ze zařízení %s nelze číst.\n"

#: src/cryptsetup_reencrypt.c:179
#, c-format
msgid "Marking LUKS device %s unusable.\n"
msgstr "LUKS zařízení %s se označuje za nepoužitelné.\n"

#: src/cryptsetup_reencrypt.c:184
#, c-format
msgid "Marking LUKS device %s usable.\n"
msgstr "LUKS zařízení %s se označuje za použitelné.\n"

#: src/cryptsetup_reencrypt.c:200
#, c-format
msgid "Cannot write device %s.\n"
msgstr "Zařízení %s není možné zapsat.\n"

#: src/cryptsetup_reencrypt.c:281
msgid "Cannot write reencryption log file.\n"
msgstr "Nelze zapsat soubor s protokolem přešifrování.\n"

#: src/cryptsetup_reencrypt.c:337
msgid "Cannot read reencryption log file.\n"
msgstr "Soubor s protokolem přešifrování nelze načíst.\n"

#: src/cryptsetup_reencrypt.c:374
#, c-format
msgid "Log file %s exists, resuming reencryption.\n"
msgstr "Soubor s protokolem %s existuje, pokračuje se v přerušeném přešifrování.\n"

#: src/cryptsetup_reencrypt.c:423
msgid "Activating temporary device using old LUKS header.\n"
msgstr "Aktivuje se dočasné zařízení za pomoci staré hlavičky LUKS.\n"

#: src/cryptsetup_reencrypt.c:434
msgid "Activating temporary device using new LUKS header.\n"
msgstr "Aktivuje se dočasné zařízení za pomoci nové hlavičky LUKS.\n"

#: src/cryptsetup_reencrypt.c:444
msgid "Activation of temporary devices failed.\n"
msgstr "Aktivace dočasných zařízení selhala.\n"

#: src/cryptsetup_reencrypt.c:470
#, c-format
msgid "New LUKS header for device %s created.\n"
msgstr "Byla vytvořena nová hlavička LUKS zařízení %s.\n"

#: src/cryptsetup_reencrypt.c:478
#, c-format
msgid "Activated keyslot %i.\n"
msgstr "Pozice klíče %i aktivována.\n"

#: src/cryptsetup_reencrypt.c:504
#, c-format
msgid "LUKS header backup of device %s created.\n"
msgstr "Záloha hlavičky LUKS zařízení %s byla vytvořena.\n"

#: src/cryptsetup_reencrypt.c:552
msgid "Creation of LUKS backup headers failed.\n"
msgstr "Záložní hlavičky LUKS se nepodařilo vytvořit.\n"

#: src/cryptsetup_reencrypt.c:654
#, c-format
msgid "Cannot restore LUKS header on device %s.\n"
msgstr "Hlavičku LUKS na zařízení %s nelze obnovit.\n"

#: src/cryptsetup_reencrypt.c:656
#, c-format
msgid "LUKS header on device %s restored.\n"
msgstr "Hlavička LUKS na zařízení %s byla obnovena.\n"

#: src/cryptsetup_reencrypt.c:689
#, c-format
msgid "Progress: %5.1f%%, ETA %02llu:%02llu, %4llu MiB written, speed %5.1f MiB/s%s"
msgstr "Průběh: %5.1f %%, ETA %02llu:%02llu, zapsáno %'4llu MiB, rychlost %'5.1f MiB/s%s"

#: src/cryptsetup_reencrypt.c:728 src/cryptsetup_reencrypt.c:804
#: src/cryptsetup_reencrypt.c:846
msgid "Cannot seek to device offset.\n"
msgstr "Nelze se přesunout na požadované místo v zařízení.\n"

#: src/cryptsetup_reencrypt.c:885 src/cryptsetup_reencrypt.c:891
msgid "Cannot open temporary LUKS device.\n"
msgstr "Nelze otevřít dočasné zařízení LUKS.\n"

#: src/cryptsetup_reencrypt.c:896 src/cryptsetup_reencrypt.c:901
msgid "Cannot get device size.\n"
msgstr "Velikost zařízení nelze zjistit.\n"

#: src/cryptsetup_reencrypt.c:939
msgid "Interrupted by a signal.\n"
msgstr "Přerušeno signálem.\n"

#: src/cryptsetup_reencrypt.c:941
msgid "IO error during reencryption.\n"
msgstr "Chyba vstupu/výstupu během přešifrování.\n"

#: src/cryptsetup_reencrypt.c:1048
msgid "Key file can be used only with --key-slot or with exactly one key slot active.\n"
msgstr ""
"Soubor s klíčem lze použít jen s přepínačem --key-slot nebo s právě jednou\n"
"aktivní pozicí klíče.\n"

#: src/cryptsetup_reencrypt.c:1092 src/cryptsetup_reencrypt.c:1107
#, c-format
msgid "Enter passphrase for key slot %u: "
msgstr "Zadejte heslo pro pozici klíče %u: "

#: src/cryptsetup_reencrypt.c:1156
msgid "Cannot open reencryption log file.\n"
msgstr "Nelze otevřít soubor s protokolem přešifrování.\n"

#: src/cryptsetup_reencrypt.c:1282
msgid "Reencryption block size"
msgstr "Velikost bloku přešifrování"

#: src/cryptsetup_reencrypt.c:1282
msgid "MiB"
msgstr "MiB"

#: src/cryptsetup_reencrypt.c:1286
msgid "Do not change key, no data area reencryption."
msgstr "Nezmění klíč, oblast s daty se nebude přešifrovávat."

#: src/cryptsetup_reencrypt.c:1293
msgid "Use direct-io when accessing devices."
msgstr "K zařízením se bude přistupovat pomocí přímého I/O."

#: src/cryptsetup_reencrypt.c:1294
msgid "Use fsync after each block."
msgstr "Po každém bloku se zavolá fsync."

#: src/cryptsetup_reencrypt.c:1295
msgid "Update log file after every block."
msgstr "Po každém bloku se aktualizuje soubor s protokolem."

#: src/cryptsetup_reencrypt.c:1296
msgid "Use only this slot (others will be disabled)."
msgstr "Použije se pouze tato pozice (ostatní budou zakázány)."

#: src/cryptsetup_reencrypt.c:1299
msgid "Reduce data device size (move data offset). DANGEROUS!"
msgstr "Zmenší velikost datového zařízení (posune začátek dat). NEBEZPEČNÉ!"

#: src/cryptsetup_reencrypt.c:1300
msgid "Use only specified device size (ignore rest of device). DANGEROUS!"
msgstr "Použije zadanou velikost zařízení (ignoruje zbytek zařízení). NEBEZPEČNÉ!"

#: src/cryptsetup_reencrypt.c:1301
msgid "Create new header on not encrypted device."
msgstr "Vytvoří novou hlavičku na nešifrovaném zařízení."

#: src/cryptsetup_reencrypt.c:1302
msgid "Permanently decrypt device (remove encryption)."
msgstr "Natrvalo dešifruje zařízení (odstraní šifrování)."

#: src/cryptsetup_reencrypt.c:1318
msgid "[OPTION...] <device>"
msgstr "[PŘEPÍNAČ…] <zařízení>"

#: src/cryptsetup_reencrypt.c:1332
msgid "WARNING: this is experimental code, it can completely break your data.\n"
msgstr "POZOR: toto je pokusný kód, může zničit vaše data.\n"

#: src/cryptsetup_reencrypt.c:1333
#, c-format
msgid "Reencryption will change: volume key%s%s%s%s.\n"
msgstr "Přešifrování změní: klíč svazku%s%s%s%s.\n"

#: src/cryptsetup_reencrypt.c:1334
msgid ", set hash to "
msgstr ", nastaví haš na "

#: src/cryptsetup_reencrypt.c:1335
msgid ", set cipher to "
msgstr ", nastaví šifru na "

#: src/cryptsetup_reencrypt.c:1340
msgid "Argument required."
msgstr "Vyžadován argument."

#: src/cryptsetup_reencrypt.c:1356
msgid "Only values between 1 MiB and 64 MiB allowed for reencryption block size."
msgstr "Velikost bloku při přešifrování může nabývat hodnot pouze mezi 1 a 64 MiB."

#: src/cryptsetup_reencrypt.c:1375 src/cryptsetup_reencrypt.c:1380
msgid "Invalid device size specification."
msgstr "Zadána neplatná velikost zařízení."

#: src/cryptsetup_reencrypt.c:1383
msgid "Maximum device reduce size is 64 MiB."
msgstr "Maximální velikost zmenšení zařízení je 64 MiB."

#: src/cryptsetup_reencrypt.c:1386
msgid "Reduce size must be multiple of 512 bytes sector."
msgstr "Velikost zmenšení musí být násobkem 512bajtových sektorů."

#: src/cryptsetup_reencrypt.c:1390
msgid "Option --new must be used together with --reduce-device-size."
msgstr "Přepínač --new musí být použit spolu s --reduce-device-size."

#: src/cryptsetup_reencrypt.c:1394
msgid "Option --keep-key can be used only with --hash or --iter-time."
msgstr "Přepínač --keep-key lze použít jen s přepínači --hash nebo --iter-time."

#: src/cryptsetup_reencrypt.c:1398
msgid "Option --new cannot be used together with --decrypt."
msgstr "Přepínač --new nelze být použit spolu s --decrypt."

#: src/cryptsetup_reencrypt.c:1402
msgid "Option --decrypt is incompatible with specified parameters."
msgstr "Přepínač --decrypt se neslučuje se zadanými parametry."

#: src/utils_tools.c:151
msgid "Error reading response from terminal.\n"
msgstr "Chyba při čtení odpovědi z terminálu.\n"

#: src/utils_tools.c:173
msgid "Command successful.\n"
msgstr "Příkaz úspěšně vykonán.\n"

#: src/utils_tools.c:191
#, c-format
msgid "Command failed with code %i"
msgstr "Příkaz selhal s kódem %i"

#: src/utils_password.c:42
#, c-format
msgid "Cannot check password quality: %s\n"
msgstr "Odolnost hesla nelze prověřit: %s\n"

#: src/utils_password.c:50
#, c-format
msgid ""
"Password quality check failed:\n"
" %s\n"
msgstr ""
"Kontrola odolnosti hesla selhala:\n"
" %s\n"

#~ msgid "FIPS checksum verification failed.\n"
#~ msgstr "Ověření kontrolního součtu FIPS selhalo.\n"

#~ msgid "WARNING: device %s is a partition, for TCRYPT system encryption you usually need to use whole block device path.\n"
#~ msgstr "POZOR: zařízení %s je oddíl. U systémového šifrování TCRYPT je obvykle třeba použít cestu k celému blokovému zařízení.\n"

#~ msgid "Kernel doesn't support plain64 IV.\n"
#~ msgstr "Jádro nepodporuje inicializační vektor plain64.\n"

#~ msgid "Enter LUKS passphrase: "
#~ msgstr "Zadejte heslo LUKS: "

#~ msgid "Enter new LUKS passphrase: "
#~ msgstr "Zadejte nové heslo LUKS: "

#~ msgid "Enter any LUKS passphrase: "
#~ msgstr "Zadejte jakékoliv heslo LUKS: "

#~ msgid "Failed to obtain device mapper directory."
#~ msgstr "Adresář device-mapperu se nepodařilo získat."

#~ msgid "Backup file %s doesn't exist.\n"
#~ msgstr "Záložní soubor %s neexistuje.\n"

#~ msgid "Cannot open file %s.\n"
#~ msgstr "Soubor %s nelze otevřít.\n"

#~ msgid "<name> <device>"
#~ msgstr "<název> <zařízení>"

#~ msgid "create device"
#~ msgstr "vytvoří zařízení"

#~ msgid "remove device"
#~ msgstr "odstraní zařízení"

#~ msgid "remove LUKS mapping"
#~ msgstr "odstraní mapování LUKS"

#~ msgid "open loop-AES device as mapping <name>"
#~ msgstr "otevře zařízení loop-AES jako mapování <název>"

#~ msgid "remove loop-AES mapping"
#~ msgstr "odstraní mapování loop-AES"

#~ msgid "Option --allow-discards is allowed only for luksOpen, loopaesOpen and create operation.\n"
#~ msgstr "Přepínač --allow-discards je dovolen jen při úkonech luksOpen, loopaesOpen a create.\n"

#~ msgid "Cannot open device %s for %s%s access.\n"
#~ msgstr "Zařízení %s nelze otevřít pro %s%s přístup.\n"

#~ msgid "exclusive "
#~ msgstr "výlučný "

#~ msgid "writable"
#~ msgstr "zápisový"

#~ msgid "read-only"
#~ msgstr "jen pro čtení"

#~ msgid "WARNING!!! Possibly insecure memory. Are you root?\n"
#~ msgstr "POZOR!!! Zřejmě nezabezpečená paměť. Jste root?\n"

#~ msgid "Unable to obtain sector size for %s"
#~ msgstr "Není možné zjistit velikost sektoru u %s"

#~ msgid "Failed to write to key storage.\n"
#~ msgstr "Zápis do úložiště klíče selhal.\n"

#~ msgid "Failed to read from key storage.\n"
#~ msgstr "Čtení z úložiště klíče selhalo.\n"

#~ msgid "Cannot use device %s (crypt segments overlaps or in use by another device).\n"
#~ msgstr "Zařízení %s nelze použít (šifrované segmenty se překrývají nebo jsou používány jiným zařízením).\n"

#~ msgid "Key slot %d verified.\n"
#~ msgstr "Pozice klíče %d ověřena.\n"

#~ msgid "Invalid key size %d.\n"
#~ msgstr "%d není platná velikost klíče.\n"

#~ msgid "Block mode XTS is available since kernel 2.6.24.\n"
#~ msgstr "Blokový režim XTS je dostupný až od jádra 2.6.24.\n"

#~ msgid "Key size in LRW mode must be 256 or 512 bits.\n"
#~ msgstr "V režimu LRW musí být velikost klíče 256 nebo 512 bitů.\n"

#~ msgid "Block mode LRW is available since kernel 2.6.20.\n"
#~ msgstr "Blokový režim LRW je dostupný až od jádra 2.6.20.\n"

#~ msgid "Negative keyfile size not permitted.\n"
#~ msgstr "Záporná velikost souboru s klíčen není dovolena.\n"

#~ msgid "Warning: exhausting read requested, but key file is not a regular file, function might never return.\n"
#~ msgstr "Pozor: požadováno úplné čtení, avšak soubor s klíčem není běžný soubor. Funkce se možná nikdy nevrátí.\n"
